name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    container: cypress/included:3.4.0
    steps:
      - name: Checkout
        run: npm install cypress
      
      - name: Run E2E tests
        run: npx cypress run
